<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../bower_components/ionic/release/css/ionic.css" />
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->

	<style>
		@font-face {
			font-family: 'GillSans';
			src: url('fonts/GillSans.otf') format('opentype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'GillSansBold';
			src: url('fonts/GillSansMTCondensedBold.ttf') format('truetype');
			font-style: normal;
			font-weight: bold;
		}

		@font-face {
			font-family: 'FuturaLt';
			src: url('fonts/FuturaLt.ttf') format('truetype');
		}

		.card-text {
			position: absolute;
			font-family: GillSans, sans-serif;
		}

		.card-text-bold {
			position: absolute;
			font-family: GillSansBold, sans-serif;
		}

		.card-icon{ width: 20px; height: 20px; }
		.card-icon.colorless { content: url('data/images/colorless.png'); }
		.card-icon.dark { content: url('data/images/dark.png'); }
		.card-icon.fighting { content: url('data/images/fighting.png'); }
		.card-icon.fire { content: url('data/images/fire.png'); }
		.card-icon.grass { content: url('data/images/grass.png'); }
		.card-icon.lightning { content: url('data/images/lightning.png'); }
		.card-icon.psychic { content: url('data/images/psychic.png'); }
		.card-icon.steel { content: url('data/images/steel.png'); }
		.card-icon.water { content: url('data/images/water.png'); }

		.card-background{ width:400px; height:556px; }
		.card-background.colorless { content: url('data/images/colorless_basic.png'); }
		.card-background.dark { content: url('data/images/dark_basic.png'); }
		.card-background.fighting { content: url('data/images/fighting_basic.png'); }
		.card-background.fire { content: url('data/images/fire_basic.png'); }
		.card-background.grass { content: url('data/images/grass_basic.png'); }
		.card-background.lightning { content: url('data/images/lightning_basic.png'); }
		.card-background.psychic { content: url('data/images/psychic_basic.png'); }
		.card-background.steel { content: url('data/images/steel_basic.png'); }
		.card-background.water { content: url('data/images/water_basic.png'); }
	</style>
</head>

<body ng-app="sioWebApp" data-ng-controller="AppCtrl" style="height: 100%;">
<img src="data/wallpaper.jpg" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px">
<div class="slide-left-right"  style="position:absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;">
	<div style="height: 100%;width: 100%" ui-view></div>
</div>

<!-- grunt wiredep:app -->
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/ocLazyLoad/dist/ocLazyLoad.min.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/ionic/release/js/ionic.js"></script>
<script src="bower_components/ionic/release/js/ionic-angular.js"></script>
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/hammerjs/hammer.js"></script>
<script src="bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="bower_components/angular-hammer/angular-hammer.js"></script>
<script src="bower_components/caman/dist/caman.min.js"></script>
<script src="bower_components/caman/dist/caman.full.min.js"></script>
<script src="bower_components/fabric/dist/fabric.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script src="libs/ng-cordova.js"></script>
<script src="cordova.js"></script>
<script src="libs/CameraConstants.js"></script>
<script src="libs/CameraPopoverOptions.js"></script>
<script src="libs/html2canvas.js"></script>

<!--<script src="libs/fabric.js"></script>-->
<script src="libs/darkroom.js"></script>
<script src="libs/darkroom.crop.js"></script>
<script src="libs/darkroom.rotate.js"></script>

<!-- fileblock:js hammer -->
<script src="tmp/hammer.fakemultitouch.js"></script>
<script src="tmp/hammer.showtouches.js"></script>
<!-- endfileblock -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!--_main-->
<script src="scripts/app.js"></script>
<script src="data/config.js"></script>

<!--home-->
<script src="scripts/home/home._module.js"></script>
<script src="scripts/home/app.controller.js"></script>
<script src="scripts/home/main.controller.js"></script>
<script src="scripts/home/crop.controller.js"></script>
<script src="scripts/home/form.controller.js"></script>
<script src="scripts/home/preview.controller.js"></script>

<!--_common-->
<script src="scripts/common/common.module.js"></script>
<script src="scripts/common/directives/debug.directive.js"></script>
<script src="scripts/common/data.service.js"></script>
<script src="scripts/common/util/ny-logger.provider.js"></script>

<script src="scripts/common/network/network.service.js"></script>
<script src="scripts/common/file/image.service.js"></script>
<script src="scripts/common/notification/notification.service.js"></script>
<script src="scripts/common/picture/camera.service.js"></script>
<script src="scripts/common/sharing/sharing.service.js"></script>
<!-- endbuild -->

<script>
	FastClick.attach(document.body, {});


	if(!Hammer.HAS_TOUCHEVENTS && !Hammer.HAS_POINTEREVENTS) {
		Hammer.plugins.showTouches();
	}

	if(!Hammer.HAS_TOUCHEVENTS && !Hammer.HAS_POINTEREVENTS) {
		Hammer.plugins.fakeMultitouch();
	}
</script>

</body>
</html>